PORT=8000
DATABASE=mongodb+srv://Helpdesk:Helpdesk@helpdesk.jkwnpmr.mongodb.net/HelpDeskDB?retryWrites=true&w=majority

#  database for Robo 3T: ac-ipfh1od-shard-00-01.jkwnpmr.mongodb.net:27017
# database name: HelpDeskDB
# database username: Helpdesk
# database password: Helpdesk